GMAIL_CLIENT_ID=296644603313-ndm19aje45btaisa3eo0co8k5mqsrbo8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/auth/gmail/callback
OUTLOOK_TENANT_ID=630534d0-a9d0-4525-a405-8841234a8713
OUTLOOK_CLIENT_ID=a38aad7f-a695-4d2a-92a5-a2fac9386c82
OUTLOOK_CLIENT_SECRET=1eb8Q~AO3G3eUYih7fh~MPsSaOqLj7EHL5FVJa3f
OUTLOOK_REDIRECT_URI=http://localhost:3000/auth/gmail/callback
OPENAI_API_KEY=sk-proj-KDmLZLSunGEOqHyVWJeTT3BlbkFJOoEsEZRE80xqhLUvQuVT
PORT=3000
